apiVersion: v1
kind: Service
metadata:
  name: service-with-pod-graceful-shutdown
spec:
  type: ClusterIP
  selector:
    app: nginx-with-pod-graceful-shutdown
  ports:
    - protocol: TCP
      port: 80
