apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-with-nodeselector
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-with-nodeselector
  template:
    metadata:
      labels:
        app: nginx-with-nodeselector
    spec:
      nodeSelector:
        zone: b
      containers:
      - name: nginx
        image: nginx:1.27.3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
