apiVersion: v1
kind: Service
metadata:
  name: service-with-pod-sidecar
spec:
  type: ClusterIP
  selector:
    app: nginx-with-pod-sidecar
  ports:
    - protocol: TCP
      port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: service-with-pod-sidecar-sidecar
spec:
  type: ClusterIP
  selector:
    app: nginx-with-pod-sidecar
  ports:
    - protocol: TCP
      port: 8080
